{
	"name": "munkel",
	"private": true,
	"packageManager": "bun@1.3.9",
	"workspaces": ["apps/*"],
	"scripts": {
		"dev": "turbo dev --filter=!@munkel/macos",
		"build": "turbo build",
		"test": "turbo test",
		"typecheck": "turbo typecheck",
		"deploy": "turbo deploy",
		"build:release": "scripts/build-release.sh",
		"test:interop": "bun scripts/interop.ts",
		"test:interop:vectors": "bun scripts/generate-interop-vectors.ts && bun test apps/windows/src/core/__tests__/swift-interop.test.ts"
	},
	"overrides": {
		"esbuild": "0.28.1"
	},
	"devDependencies": {
		"turbo": "^2.5.0"
	}
}
